# fraktaal

./: .gitignore  README.md  all.cmd  appveyor.yml  bc.cmd  bct.cmd  bt.cmd  build.fsx  expecto.fsx  fake.cmd  fraktaal.sln  paket.dependencies
.github/workflows/: dotnet-core.yml
.paket/: Paket.Restore.targets
src/fraktaal/: Library.fs  fraktaal.fsproj
src/fraktaal/core/: kernel.fs
src/fraktaal/election/: leaderUR.fs
src/fraktaal/traversal/: bf.fs  df.fs  learner.fs  ring.fs  sptree.fs
tests/scripts/: elections.fsx  traversals.fsx  utils.fsx
tests/xpect/: Main.fs  Sample.fs  _main.fs  kernel.fs  tstkernel.fs  tsttraversals.fs  xpect.fsproj
tests/xuno/: Tests.fs  xuno.fsproj
tests/xuno/TestResults/46f9135d-774e-4395-bb70-d61d4321cf98/: coverage.cobertura.xml
tests/xuno/core/: kernel.ares.fs  kernel.arg.fs  kernel.async.fs  kernel.env.fs  kernel.ids.fs  kernel.lgr.fs  kernel.list.fs  kernel.lnk.fs  kernel.pld.fs  kernel.psetup.fs  kernel.pstt.fs
