<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="core/kernel.fs" />
    <Compile Include="traversal/learner.fs" />
    <Compile Include="traversal/sptree.fs"  />
    <Compile Include="traversal/bf.fs"  />
    <Compile Include="traversal/df.fs"  />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>