<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductName>Simplee Pods</ProductName>
    <Title>Simplee Dune</Title>
    <PackageId>Simplee.Dune</PackageId>
    <Authors>Vlad Eminovici and contributors</Authors>
    <Owners>Vlad Eminovici</Owners>
    <Copyright>Copyright 2020 Authors &amp; contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/veminovici/fraktaal</PackageProjectUrl>
    <PackageTags>fsharp;distributed;algorithms;actors</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>Distributed algorithms for F#</Description>
    <Version>0.0.1-alpha</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="core/kernel.fs" />
    <Compile Include="traversal/learner.fs" />
    <Compile Include="traversal/sptree.fs" />
    <Compile Include="traversal/bf.fs" />
    <Compile Include="traversal/df.fs" />
    <Compile Include="traversal/ring.fs" />
    <Compile Include="election/leaderUR.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>